<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Machine</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }

    body {
        background: #fbffe1;
        height: 100vh;

    }

    h1 {
        text-align: center;
        font-weight: bolder;
        font-size: 50px;
        margin-top: -50px;
        margin-bottom: 50px;
    }

    form {
        width: 60%;
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .form-group label {
        margin-top: 10px;
        margin-bottom: 7px;
        font-size: 17px;
        font-weight: bold;
    }

    .form-group input {
        border-radius: 15px;
    }

    .btn {
        border-radius: 10px;
        color: black;
    }

    .btn-success {
        background: #fcbacb;
        border-style: none;
        padding: 6.5px;
        display: block;
        margin-left: auto;
        margin-top: -37px;
    }

    .btn-success:hover {
        background-color: #fa9cb3;
    }
</style>

<body>
    <header class="bg">
        <div class="d-flex justify-content-between align-items-center py-3 ">
            <div class="logo d-flex align-items-center ">
                <img src="/src/image/logo.png" height="70">
                <h3 class="mb-0 ml-2">Justwash</h3>
            </div>
        </div>
    </header>
    <div class="container mt-5">
        <h1>Add Machine</h1>
        <form th:action="@{/machines}" th:object="${machine}" method="post">
            <div class="form-group">
                <label for="capacity">Machine Capacity(kg.):</label>
                <input type="text" class="form-control" id="capacity" th:field="*{capacity}" required>
                <label for="w_time">Washing Time(min):</label>
                <input type="text" class="form-control" id="w_time" th:field="*{w_time}" required>
                <label for="price">Price(bath):</label>
                <input type="text" class="form-control" id="price" th:field="*{price}" required>
            </div>
            <a class="btn btn-info" th:href="@{/machines}">Back to Machine List</a>
            <button type="submit" class="btn btn-success">Save Machine</button>
        </form>
    </div>
</body>

</html>