<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Booking</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e1e1e1;
        }

        h1 {
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }

        th {
            background-color: #000000;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #d1d1d1;
        }

        .btn-book {
            background-color: #28a745;
            color: #fff;
        }
        .container-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body background="https://images.unsplash.com/photo-1567942712661-82b9b407abbf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGNvbmNlcnR8ZW58MHx8MHx8fDA%3D&w=1000&q=80">
    <div class="container mt-5 container-form">
        <h1>Choose a Machine to Book</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Capacity</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="machine : ${machines}">
                    <td th:text="${machine.name}"></td>
                    <td th:text="${machine.capacity}"></td>
                    <td th:text="${machine.date}"></td>
                    <td>
                        <a class="btn btn-book" th:href="@{/book/machines/{id}(id=${machine.id})}">Book Now</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
