<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Details</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }

    body {
        background: #fbffe1;
        height: 100vh;

    }

    .card-body {
        background-color: #8dc7de;
        border-radius: 15px;
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
    }

    h2 {
        font-size: 54px;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bolder;
    }

    .card-text {
        font-size: 18px;
    }

    .text-center {
        color: red;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .btn {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
</style>

<body>
    <!-- logo -->
    <header>
        <div class="d-flex justify-content-between align-items-center py-3 ">
            <h3 class="mb-0 ml-2">Justwash</h3>
        </div>
    </header>

    <div class="mx-5">
        <h2>Booking Details</h2>
        <p class="text-center">**Please make a payment and confirm queue with admin at laundry shop 15 minutes before
            your reservation time</p>
        <div class="card-body">
            <p class="card-text"><strong>Username:</strong> <span th:text="${reservation.username}"></span></p>
            <p class="card-text"><strong>Date(yyyy-MM-dd):</strong> <span
                    th:text="${#dates.format(reservation.date, 'yyyy-MM-dd')}"></span></p>
            <p class="card-text"><strong>Time:</strong> <span th:utext="${reservation.time}"></span></p>
            <p class="card-text"><strong>Machine ID:</strong> <span th:text="${reservation.queue.machine.id}"></span>
            </p>
            <p class="card-text"><strong>Capacity:</strong> <span
                    th:text="${reservation.queue.machine.capacity}"></span></p>
            <p class="card-text"><strong>Washing Time:</strong> <span
                    th:text="${reservation.queue.machine.w_time}"></span></p>
            <p class="card-text"><strong>Price:</strong> <span th:text="${reservation.queue.machine.price}"></span></p>
        </div>
        <a id="back" class="btn btn-info mt-3" href="/book">Back</a>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>