<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Reservation</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }

    body {
        background: #fbffe1;
        height: 100vh;

    }

    h1 {
        text-align: center;
        font-size: 54px;
        font-weight: bolder;
    }

    form {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .form-control {
        border-radius: 40px;
    }

    .btn{
        border-radius: 13px;
    }

    .btn1 {
        background: #fcbacb;
        border-style: none;
        padding: 7px;
        display: flex;
        margin-left: auto;
        margin-top: -37px;
    }

    .btn1:hover{
        background: #fd98b1;
        color: #fff;
    }

    .btn-info:hover{
        color: #fff;
    }
</style>

<body>
    <!-- logo and navigation -->
    <header>
        <div class="d-flex justify-content-between align-items-center py-3 ">
            <h3 class="mb-0 ml-2">Justwash</h3>
        </div>
    </header>

    <div class="container mt-5">
        <h1>Make a Booking</h1>
        <form th:action="@{/book/machines/{id}(id=${machine.id})}" th:object="${reservation}" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" th:field="*{username}" required>
                <label for="date">Date:</label>
                <input type="date" class="form-control" id="date" th:field="*{date}" required>
                <label for="timepicker">Time:</label>
                <input type="time" class="form-control" id="timepicker" name="timepicker">
            </div>
            <a class="btn btn-info" th:href="@{/book}">Back</a>
            <form action="/book/machines/{machineId}" method="post" th:object="${reservation}">
                <button type="submit" class="btn btn1">Confirm</button>
            </form>
        </form>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>